# E_learning

./: settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/creative_learn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/creative_learn/: CreativeLearnApp.java  ForgotPasswordActivity.java  LoginActivity.java  MainActivity.java  SignupActivity.java  SplashActivity.java
app/src/main/java/com/example/creative_learn/adapters/: CategoriesAdapter.java  CourseAdapter.java  CourseContentAdapter.java  CourseSectionAdapter.java  EnrolledCoursesAdapter.java  FeaturedCoursesAdapter.java
app/src/main/java/com/example/creative_learn/database/: DatabaseHelper.java
app/src/main/java/com/example/creative_learn/models/: Category.java  Course.java  CourseContent.java  CourseSection.java
app/src/main/java/com/example/creative_learn/utils/: ImageHelper.java  LocaleHelper.java  SessionManager.java  (+3 more)
app/src/main/res/anim/: zoom_in.xml
app/src/main/res/drawable/: circle_background.xml  circle_background_accent.xml  circular_image_background.xml  gradient_overlay.xml  ic_courses.xml  ic_logout.xml  ic_play_circle.xml  ic_quiz.xml  scrim_gradient.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_splash.xml  dialog_edit_name.xml  fragment_about.xml  fragment_course_details.xml  fragment_courses.xml  fragment_explore.xml  fragment_profile.xml  fragment_quiz.xml  fragment_search.xml  fragment_settings.xml  fragment_video_player.xml  item_category.xml  item_course.xml  item_course_content.xml  item_course_section.xml  item_enrolled_course.xml  item_featured_course.xml  nav_header.xml  view_empty_state.xml
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_menu.xml  top_menu.xml
app/src/main/res/navigation/: auth_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/creative_learn/: ExampleUnitTest.java
(+11 files in other folders)
